<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hanorace</title>

	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/styles.css">
	<style>
	
	.col-md-12,
	.col-md-9,
	.col-md-3,
	.col {
	
	text-align:center;
	padding:20px;
}
</style>
</head>
<body>
    <div class="top">
        <div class="container">
        
        <div class="row">
            
            <div class="col-md-3">
                <img src="../PozeNike/logo.png" class="logo" alt=""  width"200px" height="100"/>
            </div>
            <div class="col-md-6">
            <ul class="navigation">
            <li>	<div class="dropdown">
                        <button class="dropbtn"><a href="../index.html">ADIDAȘI</button>
                            <div class="dropdown-content">
                                <a href="../Adidasi/Air-Max.html">AIR MAX</a>
                                <a href="../Adidasi/Af-1.html">AIR FORCE ONE</a>
                                <a href="../Adidasi/blaze.html">BLAZE</a>
                                <a href="../Adidasi/SB.html">SB</a>
                                <a href="../Adidasi/Fotbal.html">FOTBAL</a>
                                <a href="../Adidasi/baschet.html">BASKET</a></div></li>
            <li> <div class="dropdown">
                        <button class="dropbtn"><a href="../index.html">HAINE</button>
                            <div class="dropdown-content">
                                <a href="Tricouri.html">TRICOURI</a>
                                <a href="Bluze.html">BLUZE</a>
                                <a href="Hanorace.html">HANORACE</a>
                                <a href="Trening.html">TRENING</a>
                                <a href="Pantaloni.html">PANTALONI</a>
                                <a href="Pantaloni-Scurti.html">PANTALONI SCURTI</a></div></li>
            <li> <div class="dropdown">
                        <button class="dropbtn"><a href="../index.html">ACCESORII</button>
                            <div class="dropdown-content">
                                <a href="../Accesori/Sepci.html">SEPCI</a>
                                <a href="../Accesori/Portofele.html">PORTOFELE</a>
                                <a href="../Accesori/Ceasuri.html">CEAS</a>
                                <a href="../Accesori/Sosete.html">SOSETE</a>
                                <a href="../Accesori/Lenjerie.html">LENJERIE</a>
                                <a href="../Accesori/Mingi.html">MINGI</a></div></li>
            <li><a href="../Convertor.html">CONVERTOR</a></li>
            
            
            </ul>
            </div>
            <div class="col-md-3">
                <ul class="social">
                    <a href="https://www.facebook.com/"> 
                        <li><img src="../images/facebook.png" alt="" ></li>
                    </a>
                    <a href="https://twitter.com/login?lang=ro">
                    <li><img src="../images/twitter.png" alt="" ></li>
                    </a>
                    <a href="https://www.instagram.com/?hl=ro">
                    <li><img src="../images/instagram.png" alt=""  width="35px" height="25px">   </li>
                    </a>
                <script>
                    function startTime() {
                        var today = new Date();
                        var h = today.getHours();
                        var m = today.getMinutes();
                        var s = today.getSeconds();
                        m = checkTime(m);
                        s = checkTime(s);
                        document.getElementById('txt').innerHTML =
                        h + ":" + m + ":" + s;
                        var t = setTimeout(startTime, 500);
                            }
                        function checkTime(i) {
                        if (i < 10) {i = "0" + i};
                        return i;
                            }
                        </script>
                        <body onload="startTime()">
    
                        <div id="txt"></div>
                </ul>
            </div>
                </div>
            </div>
        </div>

    <div class="icon">
        <div class="container">
        <div class="row">
        <div class="col-sm-4">
        <div class="title">
        <img src="../images/Red.png" alt="">
        <script> type="text/javascript"
            function random_87(){
                var myrandom=Math.round(Math.random()*4)
                var link1="https://caliroots.com/nike-swoosh-hoodie-cz6651-677/p/135300"
                var link2="https://caliroots.com/nike-w-icon-clash-po-hoodie-cj2029-677/p/133055"
                var link3="https://www.sneakersnstuff.com/en/product/41310/nike-hoodie"
                var link4="https://www.sneakersnstuff.com/en/product/38932/nike-jdi-po-fleece-hoodie"
                var link5="https://www.snipes.com/p/nike_basketball-chi_m_nk_po_club_flc_logo-university_red-00013801726206.html"
          
                if (myrandom==0)
                    window.location=link1
                else if (myrandom==1)
                    window.location=link2
                else if (myrandom==2)
                    window.location=link3
                    else if (myrandom==3)
                    window.location=link4
                    else if (myrandom==4)
                    window.location=link5
    
            }
            </script>
            <form>
            <input type="button" value="Random" onClick="random_87()">
            </form>
        </div>
        </div>
        <div class="col-sm-4">
        <div class="title">
        <img src="../images/Orange.png" alt="">
        <script> type="text/javascript"
            function random_88(){
                var myrandom=Math.round(Math.random()*4)
                var link1="https://www.sneakersnstuff.com/en/product/38935/nike-he-winter-half-zip-hoodie"
                var link2="https://caliroots.com/nike-swoosh-hoodie-po-ft-cj4863-891/p/129863"
                var link3="https://top4street.ro/p/nike-w-nsw-essntl-hoodie-po-hbr-bv4126-891"
                var link4="https://top4running.ro/p/nike-m-nsw-club-hoodie-po-bb-gx-bv2973-812"
                var link5="https://11teamsports.ro/p/nike-m-nsw-nsp-hoodie-po-ft-bv4540-886#rebrand"
    
                if (myrandom==0)
                    window.location=link1
                else if (myrandom==1)
                    window.location=link2
                else if (myrandom==2)
                    window.location=link3
                    else if (myrandom==3)
                    window.location=link4
                    else if (myrandom==4)
                    window.location=link5

            }
            </script>
            <form>
            <input type="button" value="Random" onClick="random_88()">
            </form>
        </div>
        </div>
        <div class="col-sm-4">
        <div class="title">
        <img src="../images/Yellow.png" alt="">
        <script> type="text/javascript"
            function random_89(){
                var myrandom=Math.round(Math.random()*4)
                var link1="https://www.sneakersnstuff.com/en/product/41266/nike-acg-hoodie"
                var link2="https://www.snipes.com/p/nike-club_hoodie-university_gold%2Funiversity_gold%2Fwhite-00013801790103.html"
                var link3="https://www.emag.ro/hanorac-cu-gluga-femei-nike-w-nsw-hoodie-po-logo-tape-galben-m-bv3449-743-m/pd/DRMYC5BBM/"
                var link4="https://www.shopium.ro/products/bluza-nike-galben"
                var link5="https://top4street.ro/p/nike-m-j-sprt-dna-hbr-fleece-po-at9981-741"
   
                if (myrandom==0)
                    window.location=link1
                else if (myrandom==1)
                    window.location=link2
                else if (myrandom==2)
                    window.location=link3
                    else if (myrandom==3)
                    window.location=link4
                    else if (myrandom==4)
                    window.location=link5
  
            }
            </script>
            <form>
            <input type="button" value="Random" onClick="random_89()">
            </form>
        </div>
        </div>
        </div>
        </div>
        </div>
        <div class="icon">
            <div class="container">
            <div class="row">
            <div class="col-sm-4">
            <div class="title">
            <img src="../images/black.png" alt="">
            <script> type="text/javascript"
                function random_90(){
                    var myrandom=Math.round(Math.random()*4)
                    var link1="https://caliroots.com/nike-swoosh-hoodie-po-ft-cj4863-010/p/129839"
                    var link2="https://caliroots.com/nike-club-hoodie-fz-ft-bv2648-010/p/129855"
                    var link3="https://caliroots.com/nike-w-essential-hoodie-bv4118-010/p/122980"
                    var link4="https://caliroots.com/nike-sb-pullover-hoodie-embroidery-ci5844-010/p/129909"
                    var link5="https://caliroots.com/nike-sb-icon-po-essential-hoodie-aj9733-010/p/105167"
               
                    if (myrandom==0)
                        window.location=link1
                    else if (myrandom==1)
                        window.location=link2
                    else if (myrandom==2)
                        window.location=link3
                        else if (myrandom==3)
                        window.location=link4
                        else if (myrandom==4)
                        window.location=link5
       
                }
                </script>
                <form>
                <input type="button" value="Random" onClick="random_90()">
                </form>
            </div>
            </div>
            <div class="col-sm-4">
            <div class="title">
            <img src="../images/white.png" alt="">
            <script> type="text/javascript"
                function random_91(){
                    var myrandom=Math.round(Math.random()*4)
                    var link1="https://www.snipes.com/p/nike-club_hoodie-white%2Fwhite%2Fblack-00013801479740.html"
                    var link2="https://www.snipes.com/p/nike-club_hoodie-white-00013801829421.html"
                    var link3="https://www.snipes.com/p/nike_sportswear-swsh_hoodie_ft-white%2Fblack-00013801788460.html"
                    var link4="https://www.snipes.com/p/nike_basketball-chi_m_nk_logo_pull_over_fleece_ce-white-00013801787196.html"
                    var link5="https://www.snipes.com/p/nike_basketball-hou_m_nk_logo_pull_over_fleece_ce_-white-00013801787197.html"
      
                    if (myrandom==0)
                        window.location=link1
                    else if (myrandom==1)
                        window.location=link2
                    else if (myrandom==2)
                        window.location=link3
                        else if (myrandom==3)
                        window.location=link4
                        else if (myrandom==4)
                        window.location=link5
           
                }
                </script>
                <form>
                <input type="button" value="Random" onClick="random_91()">
                </form>
            </div>
            </div>
            <div class="col-sm-4">
            <div class="title">
            <img src="../images/grey.png" alt="">
            <script> type="text/javascript"
                function random_92(){
                    var myrandom=Math.round(Math.random()*4)
                    var link1="https://caliroots.com/nike-swoosh-hoodie-po-ft-cj4863-073/p/129848"
                    var link2="https://caliroots.com/nike-club-hoodie-fz-ft-bv2648-063/p/129852"
                    var link3="https://caliroots.com/nike-w-hoodie-fleece-trend-bv4118-063/p/132989"
                    var link4="https://caliroots.com/nike-sb-icon-po-essential-hoodie-aj9733-063/p/105168"
                    var link5="https://caliroots.com/nike-sb-icon-stripes-hoodie-aj9743-309/p/117987"
           
                    if (myrandom==0)
                        window.location=link1
                    else if (myrandom==1)
                        window.location=link2
                    else if (myrandom==2)
                        window.location=link3
                        else if (myrandom==3)
                        window.location=link4
                        else if (myrandom==4)
                        window.location=link5
      
                }
                </script>
                <form>
                <input type="button" value="Random" onClick="random_92()">
                </form>
            </div>
            </div>
            </div>
            </div>
            </div>
            <div class="icon">
                <div class="container">
                <div class="row">
                <div class="col-sm-4">
                <div class="title">
                <img src="../images/blue.png" alt="">
                <script> type="text/javascript"
                    function random_93(){
                        var myrandom=Math.round(Math.random()*4)
                        var link1="https://caliroots.com/nike-sb-icon-hoodie-po-essential-aj9733-402/p/130234"
                        var link2="https://www.snipes.com/p/nike-club_hoodie-midnight_navy%2Fmidnight_navy%2Fwhite-00013801733102.html"
                        var link3="https://www.snipes.com/p/nike_sb-nike_sb_hoodie_-laser_blue%2Fwatermelon-00013801788001.html"
                        var link4="https://www.snipes.com/p/nike_sportswear-tech_fleece_hoodie_full_zip_-obsidian%2Fwhite-00013801830546.html"
                        var link5="https://www.snipes.com/p/nike_basketball-phi_po_club_fleece_logo-rush_blue-00013801762125.html"
                 
                        if (myrandom==0)
                            window.location=link1
                        else if (myrandom==1)
                            window.location=link2
                        else if (myrandom==2)
                            window.location=link3
                            else if (myrandom==3)
                            window.location=link4
                            else if (myrandom==4)
                            window.location=link5
          
                    }
                    </script>
                    <form>
                    <input type="button" value="Random" onClick="random_93()">
                    </form>
                </div>
                </div>
                <div class="col-sm-4">
                <div class="title">
                <img src="../images/Green.png" alt="">
                <script> type="text/javascript"
                    function random_94(){
                        var myrandom=Math.round(Math.random()*4)
                        var link1="https://www.snipes.com/p/nike_sportswear-po_hoodie_bb_lbr_swoosh-pistachio_frost%2Fsilver_pine-00013801832295.html"
                        var link2="https://www.snipes.com/p/nike_sportswear-m_sc_fleece_hoodie_po-pistachio_frost-00013801771522.html"
                        var link3="https://caliroots.com/nike-sb-icon-hoodie-po-essential-aj9733-370/p/129879"
                        var link4="https://www.sneakersnstuff.com/en/product/41265/nike-acg-hoodie"
                        var link5="https://www.originals.ro/hanorac-barbati-nike-nsw-modern-fz-ft-805130-331-p-16345.html"
                
                        if (myrandom==0)
                            window.location=link1
                        else if (myrandom==1)
                            window.location=link2
                        else if (myrandom==2)
                            window.location=link3
                            else if (myrandom==3)
                            window.location=link4
                            else if (myrandom==4)
                            window.location=link5
       
                    }
                    </script>
                    <form>
                    <input type="button" value="Random" onClick="random_94()">
                    </form>
                </div>
                </div>
                <div class="col-sm-4">
                <div class="title">
                <img src="../images/lime.png" alt="">
                <script> type="text/javascript"
                    function random_95(){
                        var myrandom=Math.round(Math.random()*4)
                        var link1="https://www.snipes.com/p/nike_sportswear-essential_hoodie_-bright_cactus%2Fwhite-00013801788445.html"
                        var link2="https://www.sneakersnstuff.com/en/product/39900/nike-nrg-y-hoodie"
                        var link3="https://www.bravosport.ro/hanorace-barbati/915911-hanorac-nike-m-dry-academy18-po-verde-ah9608-361-barbati.html"
                        var link4="https://www.sportisimo.ro/nike/nsw-club-hoodie-po-bb/258786/"
                        var link5="https://www.graffitishop.it/Nike-NSW-Club-Hoodie-Green-Nebula-Green-Nebula-White-bv2654-378-Felpe-Cappuccio-id215792?__cf_chl_jschl_tk__=a65fe97e41bcf932eb98a5245fdc0d12b073b853-1587142605-0-AcgEfd8iodx73h6LGoupZWHDOAQnBEj9kxWAHVgBkw_EFCPG5fk_LV-hR9hK-bM8Tq_Xlju9Q2S4FXCYLG0PgjHAEjo5PjQUSBkcsZTXeN4srlh__QgkLgoF01jWjWRUj0gl4j2seaWU5bBrALYl2NwGCsp_aUFsdxXHHbeD4TXGAJgtzcTclg-7Bdyhk4FfdOAVfC0zdBuWCtNmLGQNV97oE4KJo-6Jn0Uop86YhqxFV-t7jLiBrDxpwFjxLk4Hf3m1jHHKHYM9PWsAAPHWzrpdiF72xV5T517BdDtSqgZ37NAeGuIqN_sAC4ff5_66W6NTaE1GTUwYpTUJvsbNwii5cNp79-RfHKF4WfCoYIzq8BZeGQl2OASlQ62sltikgNyJhLzn_J7gZbCEGpQJboGnUtIo5N7e-qCmx0O2sQDRYJHrveF9Pm3Pvv-musV7UQklAbrlR9u1vnoXorqunXc"
                
                        if (myrandom==0)
                            window.location=link1
                        else if (myrandom==1)
                            window.location=link2
                        else if (myrandom==2)
                            window.location=link3
                            else if (myrandom==3)
                            window.location=link4
                            else if (myrandom==4)
                            window.location=link5
   
                    }
                    </script>
                    <form>
                    <input type="button" value="Random" onClick="random_95()">
                    </form>
                </div>
                </div>
                </div>
                </div>
                </div>
                <div class="icon">
                    <div class="container">
                    <div class="row">
                    <div class="col-sm-4">
                    <div class="title">
                    <img src="../images/purple.png" alt="">
                    <script> type="text/javascript"
                        function random_96(){
                            var myrandom=Math.round(Math.random()*4)
                            var link1="https://www.snipes.com/p/nike_sportswear-po_hoodie_bb_lbr_swoosh-barely_grape%2Ficed_lilac-00013801832298.html"
                            var link2="https://www.originals.ro/hanorac-femei-nike-rally-fz-hoody-longsleeve-585717527-p-11634.html?mobile_off="
                            var link3="http://www.airvapormaxro.com/hanorac-cu-gluga-nike-los-angeles-lakers-therma-flex-showtime-nba-masculin-violetalbauriu-p-4758.html"
                            var link4="https://britani.ro/12241-27103-bluza-trening-femei-nike-mov.html"
                            var link5="https://www.originals.ro/hanorac-copii-nike-ya76-bf-gfx-oth-hoodie-yth-longsleeve-679211-547-p-13531.html"
                  
                            if (myrandom==0)
                                window.location=link1
                            else if (myrandom==1)
                                window.location=link2
                            else if (myrandom==2)
                                window.location=link3
                                else if (myrandom==3)
                                window.location=link4
                                else if (myrandom==4)
                                window.location=link5
                
                        }
                        </script>
                        <form>
                        <input type="button" value="Random" onClick="random_96()">
                        </form>
                    </div>
                    </div>
                    <div class="col-sm-4">
                    <div class="title">
                    <img src="../images/brown.png" alt="">
                    <script> type="text/javascript"
                        function random_97(){
                            var myrandom=Math.round(Math.random()*4)
                            var link1="https://11teamsports.ro/p/nike-men-s-dry-training-hoodie-885818-250#rebrand"
                            var link2="https://top4running.ro/p/nike-m-nk-dry-hoodie-fz-hprdr-lt-889383-250"
                            var link3="https://11teamsports.ro/p/nike-m-nk-thrma-hd-po-cmo-2-bv2778-325#rebrand"
                            var link4="https://top4street.ro/p/nike-w-nsw-air-hoodie-fz-bb-bv4771-222"
                            var link5="https://www.amazon.in/Nike-Womens-Sportswear-Over/dp/B07QC91RR7"
                    
                            if (myrandom==0)
                                window.location=link1
                            else if (myrandom==1)
                                window.location=link2
                            else if (myrandom==2)
                                window.location=link3
                                else if (myrandom==3)
                                window.location=link4
                                else if (myrandom==4)
                                window.location=link5
              
                        }
                        </script>
                        <form>
                        <input type="button" value="Random" onClick="random_97()">
                        </form>
                    </div>
                    </div>
                    <div class="col-sm-4">
                    <div class="title">
                    <img src="../images/pink.png" alt="">
                    <script> type="text/javascript"
                        function random_98(){
                            var myrandom=Math.round(Math.random()*4)
                            var link1="https://www.sneakersnstuff.com/en/product/40909/nike-olivia-kim-hoodie"
                            var link2="https://www.snipes.com/p/nike_sportswear-junior_hoodie-magic_flamingo%2Fwhite-00013801788424.html"
                            var link3="https://www.snipes.com/p/nike-air_hoodie-magic_flamingo%2Fice_silver-00013801788456.html"
                            var link4="https://www.snipes.com/p/nike_sportswear-junior_g_nike_air_po_gx-echo_pink%2Fmetallic_gold-00013801761747.html"
                            var link5="https://www.snipes.com/p/nike_sportswear-w_swsh_hoodie_ft_-plum_dust%2Fblack-00013801788461.html"
                    
                            if (myrandom==0)
                                window.location=link1
                            else if (myrandom==1)
                                window.location=link2
                            else if (myrandom==2)
                                window.location=link3
                                else if (myrandom==3)
                                window.location=link4
                                else if (myrandom==4)
                                window.location=link5
      
                        }
                        </script>
                        <form>
                        <input type="button" value="Random" onClick="random_98()">
                        </form>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    
                   
                        
                        <div class="tail">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-3">
                                    <ul class="social">
                                        <a href="https://www.facebook.com/"> 
                                            <li><img src="../images/facebook.png" alt="" ></li>
                                        </a>
                                        <a href="https://twitter.com/login?lang=ro">
                                        <li><img src="../images/twitter.png" alt="" ></li>
                                        </a>
                                        <a href="https://www.instagram.com/?hl=ro">
                                        <li><img src="../images/instagram.png" alt=""  width="35px" height="25px">   </li>
                                        </a>
                                        </ul>
                                    </div>
                                <div class="col-md-6">
                                    <ul class="navigation">
                                        <p class="text-center">PARTENERII NOSTRII</p>
                                        <ul>CALLIROOTS</ul>
                                        <ul>SNIPES</ul>
                                        <ul>DOPE</ul>
                                        <ul>SNEAKERS DISTRICT</ul>
                                        
                                                </ul>
                                            </div>
                                    <div class="col-md-3 contact">
                                        <p class="text-center">Contact Us</p>
                                        <p>Neferu Mihnea:+40 742 267 220</p>
                                        <p>Valimareanu Andrei:+40 757 530 078</p>
                                                
                                    
                                        <p>mihnea.neferu@asaff.ro</p>
                                        <p>andrei_valimareanu_2000@yahoo.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bottom">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class = "text-center">Splaiul Independentei 290,CAMIN P9-10, Bucuresti</p>
                                        </div>
                                    
                                </div>
                            </div>
                        </div>

                        <button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
    <form action="../login.html" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>



<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
                    
</body>
</html> 
