<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pantaloni</title>

	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/styles.css">
	<style>
	
	.col-md-12,
	.col-md-9,
	.col-md-3,
	.col {
	
	text-align:center;
	padding:20px;
}
</style>
</head>
<body>
    <div class="top">
        <div class="container">
        
        <div class="row">
            
            <div class="col-md-3">
                <img src="../PozeNike/logo.png" class="logo" alt=""  width"200px" height="100"/>
            </div>
            <div class="col-md-6">
            <ul class="navigation">
            <li>	<div class="dropdown">
                        <button class="dropbtn"><a href="../index.html">ADIDAȘI</button>
                            <div class="dropdown-content">
                                <a href="../Adidasi/Air-Max.html">AIR MAX</a>
                                <a href="../Adidasi/Af-1.html">AIR FORCE ONE</a>
                                <a href="../Adidasi/blaze.html">BLAZE</a>
                                <a href="../Adidasi/SB.html">SB</a>
                                <a href="../Adidasi/Fotbal.html">FOTBAL</a>
                                <a href="../Adidasi/baschet.html">BASKET</a></div></li>
            <li> <div class="dropdown">
                        <button class="dropbtn"><a href="../index.html">HAINE</button>
                            <div class="dropdown-content">
                                <a href="Tricouri.html">TRICOURI</a>
                                <a href="Bluze.html">BLUZE</a>
                                <a href="Hanorace.html">HANORACE</a>
                                <a href="Trening.html">TRENING</a>
                                <a href="Pantaloni.html">PANTALONI</a>
                                <a href="Pantaloni-Scurti.html">PANTALONI SCURTI</a></div></li>
            <li> <div class="dropdown">
                        <button class="dropbtn"><a href="../index.html">ACCESORII</button>
                            <div class="dropdown-content">
                                <a href="../Accesori/Sepci.html">SEPCI</a>
                                <a href="../Accesori/Portofele.html">PORTOFELE</a>
                                <a href="../Accesori/Ceasuri.html">CEAS</a>
                                <a href="../Accesori/Sosete.html">SOSETE</a>
                                <a href="../Accesori/Lenjerie.html">LENJERIE</a>
                                <a href="../Accesori/Mingi.html">MINGI</a></div></li>
            <li><a href="../Convertor.html">CONVERTOR</a></li>
            
            
            </ul>
            </div>
            <div class="col-md-3">
                <ul class="social">
                    <a href="https://www.facebook.com/"> 
                        <li><img src="../images/facebook.png" alt="" ></li>
                    </a>
                    <a href="https://twitter.com/login?lang=ro">
                    <li><img src="../images/twitter.png" alt="" ></li>
                    </a>
                    <a href="https://www.instagram.com/?hl=ro">
                    <li><img src="../images/instagram.png" alt=""  width="35px" height="25px">   </li>
                    </a>
                <script>
                    function startTime() {
                        var today = new Date();
                        var h = today.getHours();
                        var m = today.getMinutes();
                        var s = today.getSeconds();
                        m = checkTime(m);
                        s = checkTime(s);
                        document.getElementById('txt').innerHTML =
                        h + ":" + m + ":" + s;
                        var t = setTimeout(startTime, 500);
                            }
                        function checkTime(i) {
                        if (i < 10) {i = "0" + i};
                        return i;
                            }
                        </script>
                        <body onload="startTime()">
    
                        <div id="txt"></div>
                </ul>
            </div>
                </div>
            </div>
        </div>

    <div class="icon">
        <div class="container">
        <div class="row">
        <div class="col-sm-4">
        <div class="title">
        <img src="../images/Red.png" alt="">
        <script> type="text/javascript"
            function random_111(){
                var myrandom=Math.round(Math.random()*4)
                var link1="https://caliroots.com/nike-swoosh-pant-woven-cj4877-657/p/129875"
                var link2="https://caliroots.com/nike-w-popper-pants-ci9972-657/p/131840"
                var link3="https://www.sneakersnstuff.com/en/product/41312/nike-pant"
                var link4="https://www.sneakersnstuff.com/en/product/41269/nike-acg-trail-pant"
                var link5="https://www.sneakersnstuff.com/en/product/40465/nike-wmns-se-pant"
                if (myrandom==0)
                    window.location=link1
                else if (myrandom==1)
                    window.location=link2
                else if (myrandom==2)
                    window.location=link3
                    else if (myrandom==3)
                    window.location=link4
                    else if (myrandom==4)
                    window.location=link5
            }
            </script>
            <form>
            <input type="button" value="Random" onClick="random_111()">
            </form>
        </div>
        </div>
        <div class="col-sm-4">
        <div class="title">
            <img src="../images/orange.png" alt="">
            <script> type="text/javascript"
                function random_112(){
                    var myrandom=Math.round(Math.random()*4)
                    var link1="https://top4running.ro/p/nike-m-nsw-club-jggr-bb-bv2671-812"
                    var link2="https://top4running.ro/p/nike-m-nsw-jdi-pant-flc-mix-bv5114-873"
                    var link3="https://www.aboutyou.ro/p/nike-sportswear/pantaloni-4504260"
                    var link4="https://www.nike.com/gb/t/sportswear-club-fleece-joggers-phSWZS/BV2671-812"
                    var link5="https://en-ae.namshi.com/buy-nike-fleece-cuffed-sweatpants-434620.html"
                    if (myrandom==0)
                        window.location=link1
                    else if (myrandom==1)
                        window.location=link2
                    else if (myrandom==2)
                        window.location=link3
                        else if (myrandom==3)
                        window.location=link4
                        else if (myrandom==4)
                        window.location=link5
                }
                </script>
                <form>
                <input type="button" value="Random" onClick="random_112()">
                </form>
        
        </div>
        </div>
        <div class="col-sm-4">
        <div class="title">
        <img src="../images/Yellow.png" alt="">
        <script> type="text/javascript"
            function random_113(){
                var myrandom=Math.round(Math.random()*4)
                var link1="https://www.molo-sport.ro/nike/nsw-pant-logo-tape-popper/235174/?versiune=1449302&gci=a65a11ced88819dbcea35caf024c4245eb485e5f&utm_source=glami.ro&utm_medium=cpc&utm_campaign=Glami.ro"
                var link2="https://sizeer.ro/nike-pantaloni-m-nsw-nsp-trk-pant-barbati-pantaloni-galben-ar1613-752"
                var link3="https://answear.com/1616906-nike-bryuki.html"
                var link4="https://sklep.sizeer.com/nike-spodnie-m-nsw-nsp-trk-pant-meskie-spodnie-zolty-ar1613-752"
                var link5="https://caliroots.se/nike-sb-w-tape-popper-pant-ar9841-731/p/118238"
                if (myrandom==0)
                    window.location=link1
                else if (myrandom==1)
                    window.location=link2
                else if (myrandom==2)
                    window.location=link3
                    else if (myrandom==3)
                    window.location=link4
                    else if (myrandom==4)
                    window.location=link5
            }
            </script>
            <form>
            <input type="button" value="Random" onClick="random_113()">
            </form>
        </div>
        </div>
        </div>
        </div>
        </div>
        <div class="icon">
            <div class="container">
            <div class="row">
            <div class="col-sm-4">
            <div class="title">
            <img src="../images/black.png" alt="">
            <script> type="text/javascript"
                function random_114(){
                    var myrandom=Math.round(Math.random()*4)
                    var link1="https://caliroots.com/nike-club-jogger-pant-bv2679-010/p/135184"
                    var link2="https://caliroots.com/nike-swoosh-pant-woven-cj4877-010/p/129870"
                    var link3="https://caliroots.com/nike-sportswear-windrunner-pants-cj5484-010/p/133949"
                    var link4="https://caliroots.com/nike-swoosh-pant-ft-cj4880-010/p/129850"
                    var link5="https://caliroots.com/nike-sportswear-swoosh-pants-cj4873-010/p/133947"
                    if (myrandom==0)
                        window.location=link1
                    else if (myrandom==1)
                        window.location=link2
                    else if (myrandom==2)
                        window.location=link3
                        else if (myrandom==3)
                        window.location=link4
                        else if (myrandom==4)
                        window.location=link5
                }
                </script>
                <form>
                <input type="button" value="Random" onClick="random_114()">
                </form>
            </div>
            </div>
            <div class="col-sm-4">
            <div class="title">
                <img src="../images/white.png" alt="">
                <script> type="text/javascript"
                    function random_115(){
                        var myrandom=Math.round(Math.random()*4)
                        var link1="https://caliroots.com/nike-pant-up-in-air-ct0766-100/p/132964"
                        var link2="https://www.sneakersnstuff.com/en/product/40289/nike-acg-primaloft-trail-pant-aop"
                        var link3="https://www.molo-sport.ro/nike/nsw-air-pant-flc/248366/"
                        var link4="https://www.mydressing.ro/pantaloni-albi-nike-sports-wear-marime-36-23290"
                        var link5="https://www.sportisimo.ro/nike/sportswear-pant-logo-tape/240042/"
                        if (myrandom==0)
                            window.location=link1
                        else if (myrandom==1)
                            window.location=link2
                        else if (myrandom==2)
                            window.location=link3
                            else if (myrandom==3)
                            window.location=link4
                            else if (myrandom==4)
                            window.location=link5
                    }
                    </script>
                    <form>
                    <input type="button" value="Random" onClick="random_115()">
                    </form>
           
            </div>
            </div>
            <div class="col-sm-4">
            <div class="title">
            <img src="../images/grey.png" alt="">
            <script> type="text/javascript"
                function random_116(){
                    var myrandom=Math.round(Math.random()*4)
                    var link1="https://www.sneakersnstuff.com/en/product/40120/nike-sb-heritage-jogger"
                    var link2="https://www.sneakersnstuff.com/en/product/40460/nike-ispa-adjustable-pants"
                    var link3="https://www.sneakersnstuff.com/en/product/40260/nike-swoosh-logo-pant"
                    var link4="https://www.snipes.com/p/nike-junior_nike_air_lt_pants-smoke_grey%2Fblack%2Fblack%2Fvolt-00013801788415.html"
                    var link5="https://www.emag.ro/pantaloni-nike-rally-femei-gri-m-931868050/pd/DLH2NCBBM/"
                    if (myrandom==0)
                        window.location=link1
                    else if (myrandom==1)
                        window.location=link2
                    else if (myrandom==2)
                        window.location=link3
                        else if (myrandom==3)
                        window.location=link4
                        else if (myrandom==4)
                        window.location=link5
                }
                </script>
                <form>
                <input type="button" value="Random" onClick="random_116()">
                </form>
            </div>
            </div>
            </div>
            </div>
            </div>
            <div class="icon">
                <div class="container">
                <div class="row">
                <div class="col-sm-4">
                <div class="title">
                <img src="../images/blue.png" alt="">
                <script> type="text/javascript"
                    function random_117(){
                        var myrandom=Math.round(Math.random()*4)
                        var link1="https://caliroots.com/nike-w-sportswear-shorts-ct0880-453/p/133486"
                        var link2="https://www.sneakersnstuff.com/en/product/41268/nike-acg-trail-pant"
                        var link3="https://www.sneakersnstuff.com/en/product/40279/nike-acg-woven-cargo-pant"
                        var link4="https://www.sneakersnstuff.com/en/product/38795/nike-solid-swoosh-stripe-pant"
                        var link5="https://www.emag.ro/pantaloni-nike-he-pant-oh-tribute-barbati-albastru-xl-ar2246480/pd/DJ8VVZBBM/"
                        if (myrandom==0)
                            window.location=link1
                        else if (myrandom==1)
                            window.location=link2
                        else if (myrandom==2)
                            window.location=link3
                            else if (myrandom==3)
                            window.location=link4
                            else if (myrandom==4)
                            window.location=link5
                    }
                    </script>
                    <form>
                    <input type="button" value="Random" onClick="random_117()">
                    </form>
                </div>
                </div>
                <div class="col-sm-4">
                <div class="title">
                <img src="../images/Green.png" alt="">
                <script> type="text/javascript"
                    function random_118(){
                        var myrandom=Math.round(Math.random()*4)
                        var link1="https://caliroots.com/nike-sb-shield-track-pant-swoosh-ci1990-370/p/129900"
                        var link2="https://caliroots.com/nike-sb-flex-pant-ftm-cargo-at3494-222/p/129882"
                        var link3="https://caliroots.com/nike-sb-ishod-pants-bv2580-222/p/120843"
                        var link4="https://caliroots.com/nike-w-camo-pants-bv2981-331/p/123790"
                        var link5="https://www.emag.ro/pantaloni-barbati-nike-m-nsw-club-jggr-bb-xs-intl-verde-bv2671-370/pd/DDDKCGBBM/"
                        if (myrandom==0)
                            window.location=link1
                        else if (myrandom==1)
                            window.location=link2
                        else if (myrandom==2)
                            window.location=link3
                            else if (myrandom==3)
                            window.location=link4
                            else if (myrandom==4)
                            window.location=link5
                    }
                    </script>
                    <form>
                    <input type="button" value="Random" onClick="random_118()">
                    </form>
                </div>
                </div>
                <div class="col-sm-4">
                <div class="title">
                <img src="../images/lime.png" alt="">
                <script> type="text/javascript"
                    function random_119(){
                        var myrandom=Math.round(Math.random()*1)
                        var link1="https://www.sneakersnstuff.com/en/product/42091/wmns-swoosh-pant-wvn"
                        var link2="https://answear.ro/1648721-nike-sportswear-pantaloni.html"
                    
                        if (myrandom==0)
                            window.location=link1
                        else if (myrandom==1)
                            window.location=link2

                    }
                    </script>
                    <form>
                    <input type="button" value="Random" onClick="random_119()">
                    </form>
                </div>
                </div>
                </div>
                </div>
                </div>
                <div class="icon">
                    <div class="container">
                    <div class="row">
                    <div class="col-sm-4">
                    <div class="title">
                    <img src="../images/purple.png" alt="">
                    <script> type="text/javascript"
                        function random_120(){
                            var myrandom=Math.round(Math.random()*4)
                            var link1="https://www.emag.ro/pantaloni-femei-nike-gym-vintage-pant-xl-intl-mov-545782-564/pd/D4CGK3BBM/"
                            var link2="https://www.aboutyou.ro/p/nike-sportswear/pantaloni-4261530"
                            var link3="https://www.tenisshop.ro/pantaloni-nike-court-psychic-purple.html"
                            var link4="https://www.emag.ro/pantaloni-trening-nike-fata-mov-12-ani-22222mv/pd/DFSQBMBBM/"
                            var link5="https://www.molo-sport.ro/nike/gym-vintage-pant/96265/"
                            if (myrandom==0)
                                window.location=link1
                            else if (myrandom==1)
                                window.location=link2
                            else if (myrandom==2)
                                window.location=link3
                                else if (myrandom==3)
                                window.location=link4
                                else if (myrandom==4)
                                window.location=link5
                        }
                        </script>
                        <form>
                        <input type="button" value="Random" onClick="random_120()">
                        </form>>
                    </div>
                    </div>
                    <div class="col-sm-4">
                    <div class="title">
                    <img src="../images/brown.png" alt="">
                    <script> type="text/javascript"
                        function random_121(){
                            var myrandom=Math.round(Math.random()*4)
                            var link1="https://www.sneakersnstuff.com/en/product/41311/nike-pant"
                            var link2="https://www.sneakersnstuff.com/en/product/38929/nike-reissue-pant-hd-wvn"
                            var link3="https://www.emag.ro/pantaloni-nike-sportswear-gym-vintage-femei-maro-xs-883731-252/pd/D3D3L5BBM/"
                            var link4="https://answear.ro/1745611-nike-colanti.html"
                            var link5="https://top4running.ro/p/nike-m-nk-swift-run-pant-928583-237"
                            if (myrandom==0)
                                window.location=link1
                            else if (myrandom==1)
                                window.location=link2
                            else if (myrandom==2)
                                window.location=link3
                                else if (myrandom==3)
                                window.location=link4
                                else if (myrandom==4)
                                window.location=link5
                        }
                        </script>
                        <form>
                        <input type="button" value="Random" onClick="random_121()">
                        </form>
                    </div>
                    </div>
                    <div class="col-sm-4">
                    <div class="title">
                    <img src="../images/pink.png" alt="">
                    <script> type="text/javascript"
                        function random_122(){
                            var myrandom=Math.round(Math.random()*4)
                            var link1="https://caliroots.com/nike-w-sportswear-shorts-ct0880-639/p/133487"
                            var link2="https://caliroots.com/nike-w-pant-woven-piping-ck1408-691/p/133165"
                            var link3="https://caliroots.com/nike-woven-pants-ct2532-639/p/123718"
                            var link4="https://www.sneakersnstuff.com/en/product/39724/nike-acg-trail-pant"
                            var link5="https://www.emag.ro/pantaloni-nike-w-nsw-gym-vntg-pant-femei-mov-xs-883731678/pd/DY749FBBM/"
                            if (myrandom==0)
                                window.location=link1
                            else if (myrandom==1)
                                window.location=link2
                            else if (myrandom==2)
                                window.location=link3
                                else if (myrandom==3)
                                window.location=link4
                                else if (myrandom==4)
                                window.location=link5
                        }
                        </script>
                        <form>
                        <input type="button" value="Random" onClick="random_122()">
                        </form>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    
                   
                        
                        <div class="tail">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-3">
                                    <ul class="social">
                                        <a href="https://www.facebook.com/"> 
                                            <li><img src="../images/facebook.png" alt="" ></li>
                                        </a>
                                        <a href="https://twitter.com/login?lang=ro">
                                        <li><img src="../images/twitter.png" alt="" ></li>
                                        </a>
                                        <a href="https://www.instagram.com/?hl=ro">
                                        <li><img src="../images/instagram.png" alt=""  width="35px" height="25px">   </li>
                                        </a>
                                        </ul>
                                    </div>
                                <div class="col-md-6">
                                    <ul class="navigation">
                                        <p class="text-center">PARTENERII NOSTRII</p>
                                        <ul>CALLIROOTS</ul>
                                        <ul>SNIPES</ul>
                                        <ul>DOPE</ul>
                                        <ul>SNEAKERS DISTRICT</ul>
                                        
                                                </ul>
                                            </div>
                                    <div class="col-md-3 contact">
                                        <p class="text-center">Contact Us</p>
                                        <p>Neferu Mihnea:+40 742 267 220</p>
                                        <p>Valimareanu Andrei:+40 757 530 078</p>
                                                
                                    
                                        <p>mihnea.neferu@asaff.ro</p>
                                        <p>andrei_valimareanu_2000@yahoo.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bottom">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class = "text-center">Splaiul Independentei 290,CAMIN P9-10, Bucuresti</p>
                                        </div>
                                    
                                </div>
                            </div>
                        </div>

                        <button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
    <form action="../login.html" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>



<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
                    
</body>
</html> 
